##database##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiroDemo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

##mybatis##
mybatis.mapper-locations=mappers/*.xml
#不加这个也可以
#mybatis.type-aliases-package=com.cq.apacheShiro.model

## jsp ## #容器启动的时候回默认找webapp下面的页面的#
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp